// converted by version 1.1
// on Wed May 25 09:25:01 ART 2022

.package com/imox/carrierprivileges {
	.aid 0xA0:0x0:0x0:0x1:0x51:0x41:0x43:0x4C:0x2:0x9:0x22:0x5:0x43:0x50:0x41:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.0;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x9:0x0:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x12:0x0:0x0:0x0 1.0;		//uicc/toolkit
		0xA0:0x0:0x0:0x0:0x87:0x10:0x5:0xFF:0xFF:0xFF:0xFF:0x89:0x13:0x20:0x0:0x0 1.1;		//uicc/usim/toolkit
	}

	.applet {
		0xA0:0x0:0x0:0x1:0x51:0x41:0x43:0x4C:0x0 carrierprivileges;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] carrierprivileges/byteArray2;
		// 1
		instanceFieldRef byte carrierprivileges/bFAValue;
		// 2
		instanceFieldRef short carrierprivileges/lengthMsg;
		// 3
		instanceFieldRef byte[] carrierprivileges/IMEIOld;
		// 4
		instanceFieldRef byte[] carrierprivileges/transByteArray;
		// 5
		instanceFieldRef byte[] carrierprivileges/loci;
		// 6
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 7
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 8
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 9
		staticFieldRef byte[] carrierprivileges/baTPDA_Address;
		// 10
		staticFieldRef short carrierprivileges/sTPDALength;
		// 11
		staticMethodRef 0.16.2([BS[BSS)S;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
		// 12
		staticFieldRef byte[] carrierprivileges/TIMER_VALUE_INIT;
		// 13
		virtualMethodRef carrierprivileges/fTimePrepare([BS[B)Z;
		// 14
		staticMethodRef 0.16.5(BB)S;		// javacard/framework/Util.makeShort(BB)S
		// 15
		staticFieldRef short carrierprivileges/nSMSIMEIRetriesSTCounter_MAX;
		// 16
		staticFieldRef byte[] carrierprivileges/MCC;
		// 17
		staticFieldRef byte[] carrierprivileges/URL;
		// 18
		virtualMethodRef carrierprivileges/fURLReplaceWithMCC([B[B)Z;
		// 19
		staticFieldRef byte[] carrierprivileges/MNC;
		// 20
		virtualMethodRef carrierprivileges/fURLReplaceWithMNC([B[B)Z;
		// 21
		staticFieldRef boolean carrierprivileges/bTIMERTerminalProfile;
		// 22
		staticFieldRef boolean carrierprivileges/bSendSMSIMEI;
		// 23
		staticFieldRef boolean carrierprivileges/bNoResponseUserRetries;
		// 24
		staticFieldRef boolean carrierprivileges/bSMSPP_F2_Supported;
		// 25
		staticFieldRef short carrierprivileges/nAPK_APDU_MAX_Counter;
		// 26
		staticFieldRef short carrierprivileges/nAPK_APDU_MAX_Counter_Backup;
		// 27
		staticFieldRef short carrierprivileges/MAX_COUNTER_GETLOCI;
		// 28
		staticFieldRef short carrierprivileges/MAX_COUNTER_GETLOCI_APK;
		// 29
		staticFieldRef boolean carrierprivileges/bSMSPP_TPDA_Validate;
		// 30
		staticFieldRef boolean carrierprivileges/bTimerActivateIMEIChange;
		// 31
		staticMethodRef 1.16.0()Luicc/toolkit/ToolkitRegistry;;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
			.descriptor	Luicc/toolkit/ToolkitRegistry;	1.9;

		// 32
		staticFieldRef 1.9 carrierprivileges/mReg;
		// 33
		classRef 1.9;		// uicc/toolkit/ToolkitRegistry
		// 34
		staticFieldRef byte carrierprivileges/TIMER_ID;
		// 35
		staticFieldRef byte carrierprivileges/bAPK_APDU_VAL;
		// 36
		staticMethodRef carrierprivileges/fAPK_APDU_Received()Z;
		// 37
		classRef 1.13;		// uicc/toolkit/ToolkitException
		// 38
		staticMethodRef 1.14.0()Luicc/toolkit/ProactiveHandler;;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
			.descriptor	Luicc/toolkit/ProactiveHandler;	1.5;

		// 39
		classRef 1.5;		// uicc/toolkit/ProactiveHandler
		// 40
		staticMethodRef 1.17.0()Luicc/toolkit/ProactiveResponseHandler;;		// uicc/toolkit/ProactiveResponseHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveResponseHandler;
			.descriptor	Luicc/toolkit/ProactiveResponseHandler;	1.6;

		// 41
		classRef 1.0;		// uicc/toolkit/ViewHandler
		// 42
		virtualMethodRef carrierprivileges/fGetLocalInformation(B[BS)Z;
		// 43
		staticMethodRef carrierprivileges/fLaunchBrowserCheck()Z;
		// 44
		staticMethodRef 1.11.0(B)Z;		// uicc/toolkit/TerminalProfile.check(B)Z
		// 45
		staticFieldRef byte carrierprivileges/DisplayText_DCS_BIT_DATA;
		// 46
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 47
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 48
		staticFieldRef byte[] carrierprivileges/generalBuffer;
		// 49
		staticMethodRef carrierprivileges/fnsendSms([BSS)Z;
		// 50
		virtualMethodRef carrierprivileges/fromShortToBytesIntoByteArray(S[BS)V;
		// 51
		staticFieldRef byte[] carrierprivileges/COTA;
		// 52
		virtualMethodRef carrierprivileges/fShortToByte(S[BS)V;
		// 53
		staticMethodRef carrierprivileges/fSendSMSWithCOTAVer(Z[BSS)Z;
		// 54
		virtualMethodRef carrierprivileges/fTimerNull([BS)Z;
		// 55
		staticFieldRef byte[] carrierprivileges/TIMER_VALUE_NULL;
		// 56
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 57
		virtualMethodRef carrierprivileges/fURLReplaceWithMCC_MNC(Z[B[B)Z;
		// 58
		classRef 1.2;		// uicc/toolkit/EditHandler
		// 59
		classRef carrierprivileges;
		// 60
		staticMethodRef carrierprivileges/<init>([BSS)V;
		// 61
		staticMethodRef carrierprivileges/loadTimer([B)Z;
		// 62
		staticFieldRef boolean carrierprivileges/bFirstStatusCommand;
		// 63
		virtualMethodRef 0.5.1()S;		// javacard/framework/CardRuntimeException.getReason()S
		// 64
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 65
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 66
		staticFieldRef byte[] carrierprivileges/HEADER;
		// 67
		staticFieldRef byte[] carrierprivileges/APP_HASH;
		// 68
		virtualMethodRef 0.10.8(SS)V;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
		// 69
		staticFieldRef byte[] carrierprivileges/RESPUESTA;
		// 70
		staticMethodRef carrierprivileges/fRAMArrayClean([BS)V;
		// 71
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 72
		staticMethodRef 2.3.0()Luicc/usim/toolkit/USATEnvelopeHandler;;		// uicc/usim/toolkit/USATEnvelopeHandlerSystem.getTheHandler()Luicc/usim/toolkit/USATEnvelopeHandler;
			.descriptor	Luicc/usim/toolkit/USATEnvelopeHandler;	2.1;

		// 73
		classRef 2.1;		// uicc/usim/toolkit/USATEnvelopeHandler
		// 74
		staticMethodRef carrierprivileges/fValidateTPDASourceToDestination([BSS[BS)Z;
		// 75
		staticFieldRef byte[] carrierprivileges/mainMsg;
		// 76
		staticMethodRef carrierprivileges/showMessage(ZZ[BBB)V;
		// 77
		staticMethodRef carrierprivileges/fOTADisplayTextCheckDCS([BS)S;
		// 78
		staticMethodRef carrierprivileges/fOTASMPPBufferToArrayMsgOrURL([B[BS)V;
		// 79
		virtualMethodRef carrierprivileges/fGetLocalInformationIMEI([BSS)Z;
		// 80
		staticFieldRef boolean carrierprivileges/bSMSIMEIRetries;
		// 81
		staticFieldRef short carrierprivileges/nSMSIMEIRetries;
		// 82
		staticMethodRef carrierprivileges/loadTimer()Z;
		// 83
		staticMethodRef carrierprivileges/fSendSMSAPKApduStatus(Z)Z;
		// 84
		virtualMethodRef carrierprivileges/fGetLocalInformationLOCI([BS)Z;
		// 85
		staticMethodRef carrierprivileges/fSendSMSLoci(ZZ)Z;
		// 86
		staticMethodRef carrierprivileges/fAPK_APDU_NotReceived()Z;
		// 87
		staticFieldRef short carrierprivileges/nAPK_APDU_Counter_Backup;
		// 88
		staticMethodRef carrierprivileges/processIncomingMessage()V;
		// 89
		staticMethodRef carrierprivileges/fRAMArraySumUpShort([BS)S;
		// 90
		superMethodRef carrierprivileges/select()Z;
		// 91
		staticMethodRef carrierprivileges/fShowDisplayTextPopUp([B)B;
		// 92
		staticMethodRef carrierprivileges/fProcessRESAndSendSMS(BBBZ)V;
		// 93
		staticMethodRef carrierprivileges/launchBrowser()Z;
	}

	.class public carrierprivileges 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private byte[] byteArray2 0;		// [B
			private byte[] IMEIOld 1;		// [B
			private byte[] transByteArray 2;		// [B
			private byte[] loci 3;		// [B
			private byte bFAValue 4;		// B
			private short lengthMsg 5;		// S
			public static carrierprivileges AppletPluginHldr 0;		// Lcom/imox/carrierprivileges/carrierprivileges;
			static final byte[] COTA = {67,79,84,65,48,50,48,57};		// [B
			private static 1.9 mReg;		// Luicc/toolkit/ToolkitRegistry;
			static final byte PROFILE_LAUNCH_BROWSER = 70;		// B
			private static short sTPDALength;		// S
			private static byte[] baTPDA_Address;		// [B
			static final short MAXLEN = 240;		// S
			private static final short IOD_TPDU_LENGTH = 240;		// S
			static byte[] MCC = {0,0,0};		// [B
			static byte[] MNC = {0,0,0};		// [B
			static byte[] mainMsg = {111,66,105,101,110,118,101,110,105,100,111,32,97,32,67,108,97,114,111,46,32,86,105,118,101,32,108,97,32,109,101,106,111,114,32,101,120,112,101,114,105,101,110,99,105,97,32,101,110,32,110,117,101,115,116,114,97,32,114,101,100,32,121,32,99,111,110,111,99,101,32,116,111,100,111,115,32,108,111,115,32,98,101,110,101,102,105,99,105,111,115,32,113,117,101,32,116,101,110,101,109,111,115,32,112,97,114,97,32,116,105,46,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			static byte[] APP_HASH = {-12,101,59,-18,61,-125,-11,-17,-31,-119,96,-75,53,-108,67,-114,-79,-29,-78,-103};		// [B
			static byte[] URL = {82,104,116,116,112,115,58,47,47,99,111,116,97,45,115,100,107,46,109,110,99,48,50,48,46,109,99,99,51,51,52,46,112,117,98,46,51,103,112,112,110,101,116,119,111,114,107,46,111,114,103,58,56,49,56,49,47,97,112,112,108,101,116,47,49,49,57,63,109,99,99,61,49,49,49,38,109,110,99,61,49,49,49,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1};		// [B
			static final byte[] HEADER = {-1,64,26,-30,24,-31,22,-63,20};		// [B
			static boolean bFirstStatusCommand = 1;		// Z
			static byte TIMER_ID = -1;		// B
			static byte[] TIMER_VALUE_INIT = {50,-107,-107};		// [B
			static final byte[] TIMER_VALUE_NULL = {0,0,0};		// [B
			static final byte CLA_APP = -128;		// B
			static final byte INS_GET_DATA = -54;		// B
			static final byte INS_GET_RESPONSE = 2;		// B
			static final byte[] RESPUESTA = {79,75};		// [B
			static final byte APK_APDU_NOTRECEIVED = 0;		// B
			static final byte APK_APDU_RECEIVED = -15;		// B
			static byte bAPK_APDU_VAL;		// B
			static short nAPK_APDU_MAX_Counter;		// S
			static short nAPK_APDU_MAX_Counter_Backup;		// S
			static short nAPK_APDU_Counter_Backup;		// S
			private static final short EVENT_FORMATTED_SMS_PP_ENV = 2;		// S
			private static final short EVENT_FORMATTED_SMS_PP_UPD = 3;		// S
			private static final short EVENT_UNFORMATTED_SMS_PP_ENV = 4;		// S
			private static final short EVENT_UNFORMATTED_SMS_PP_UPD = 5;		// S
			private static final short INCOMING_SMS_CHL_OFFSET = 6;		// S
			private static byte[] generalBuffer = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};		// [B
			private static final short nIMEILaunchBrowserSupportedIndex = 8;		// S
			private static boolean bTimerActivateIMEIChange;		// Z
			private static final short N_WAITFORSENDSMS_OFFSET = 0;		// S
			private static final short N_SMSIMEIRETRIESCNTR_OFFSET = 1;		// S
			private static final short N_NORESPONSEUSER_OFFSET = 3;		// S
			private static final short TEMP_IMEI_OFFSET = 4;		// S
			private static final short DISPLAY_RES_OFFSET = 13;		// S
			private static final short DISPLAY_RES2_OFFSET = 14;		// S
			private static final short N_STATUSCOMMAND_FIRST = 15;		// S
			private static final short N_STATUSCOMMAND_APK_APDU = 16;		// S
			private static final short N_STATUSCOMMAND_PLOCI = 18;		// S
			private static final short N_STATUSCOMMAND_PLOCI_APK = 20;		// S
			private static short MAX_COUNTER_GETLOCI;		// S
			private static short MAX_COUNTER_GETLOCI_APK;		// S
			private static boolean bSendSMSIMEI;		// Z
			private static final byte MAX_WAIT_SEND_SMS = 3;		// B
			private static final byte MAX_WAIT_STATUSCOMMAND_FIRST = 3;		// B
			private static final byte DCS_8_BIT_DATA = 4;		// B
			private static final byte DCS_UCS2_BIT_DATA = 8;		// B
			private static byte DisplayText_DCS_BIT_DATA = 4;		// B
			private static final byte b31 = 49;		// B
			private static final byte b30 = 48;		// B
			private static final byte bNULL = 0;		// B
			private static final byte bF0 = -16;		// B
			private static final byte bF1 = -15;		// B
			private static final byte bF2 = -14;		// B
			private static final byte bF4 = -12;		// B
			private static final byte bF5 = -11;		// B
			private static final byte bF8 = -8;		// B
			private static final byte bF9 = -7;		// B
			private static final byte bFA = -6;		// B
			private static final byte bFB = -5;		// B
			private static final byte bFC = -4;		// B
			private static final byte bFD = -3;		// B
			private static final byte bFE = -2;		// B
			private static final byte bE0 = -32;		// B
			private static final byte bE1 = -31;		// B
			private static final short nSMSIMEIRetries_MAX = 3;		// S
			private static short nSMSIMEIRetries;		// S
			private static boolean bSMSIMEIRetries;		// Z
			private static boolean bTIMERTerminalProfile;		// Z
			private static short nSMSIMEIRetriesSTCounter_MAX = 5;		// S
			private static final byte RES_CMD_NO_RESPONSE_USER = 18;		// B
			private static final short nNoResponseUserMax = 3;		// S
			private static boolean bNoResponseUserRetries;		// Z
			private static boolean bSMSPP_F2_Supported;		// Z
			private static boolean bSMSPP_TPDA_Validate = 1;		// Z
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			fGetLocalInformation(B[BS)Z;
			fGetLocalInformationIMEI([BSS)Z;
			fGetLocalInformationLOCI([BS)Z;
			fURLReplaceWithMCC([B[B)Z;
			fURLReplaceWithMCC_MNC(Z[B[B)Z;
			fURLReplaceWithMNC([B[B)Z;
			processToolkit(S)V;
		}

		.packageMethodTable 0 {
			fShortToByte(S[BS)V;
			fTimePrepare([BS[B)Z;
			fTimerNull([BS)Z;
			fromShortToBytesIntoByteArray(S[BS)V;
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.8 { 		// uicc/toolkit/ToolkitInterface
				14;		// processToolkit(S)V
			}

			.interface 1.7 { 		// uicc/toolkit/ToolkitConstants
			}

		}

		.method public <init>([BSS)V 0 {
			.stack 5;
			.locals 4;

				L0:	aload_0;
					invokespecial 6;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 70;
					sconst_1;
					invokestatic 7;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					aload_0;
					sconst_0;
					putfield_b 1;		// byte com/imox/carrierprivileges/carrierprivileges.bFAValue
					aload_0;
					sconst_0;
					putfield_s 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					aload_0;
					bspush 9;
					newarray 11;
					putfield_a 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					aload_0;
					bspush 22;
					sconst_1;
					invokestatic 7;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					aload_0;
					bspush 9;
					sconst_1;
					invokestatic 7;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					aload_0;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					aload_1;
					sload_2;
					baload;
					invokevirtual 8;		// javacard/framework/Applet.register([BSB)V
					bspush 15;
					newarray 11;
					putstatic_a 9;		// reference com/imox/carrierprivileges/carrierprivileges.baTPDA_Address
					aload_1;
					sload_2;
					baload;
					sstore 4;
					sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 4;
					sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
					sconst_0;
					sstore 6;
					sload_2;
					sconst_1;
					sadd;
					sstore 7;
					aload_1;
					sload 7;
					baload;
					sconst_1;
					sadd;
					s2b;
					sconst_2;
					sdiv;
					s2b;
					sconst_2;
					sadd;
					putstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					aload_1;
					arraylength;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					if_scmple L2;
				L1:	aload_1;
					sload 7;
					getstatic_a 9;		// reference com/imox/carrierprivileges/carrierprivileges.baTPDA_Address
					sconst_0;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
				L2:	sload 7;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					sadd;
					sstore 7;
					sload 7;
					sstore_2;
					sload 6;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					sadd;
					sstore 6;
					aload_1;
					arraylength;
					sload_2;
					getstatic_a 12;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_INIT
					arraylength;
					sadd;
					if_scmple L5;
				L3:	sload 6;
					sload 5;
					if_scmpge L5;
				L4:	aload_0;
					aload_1;
					sload_2;
					getstatic_a 12;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_INIT
					invokevirtual 13;		// com/imox/carrierprivileges/carrierprivileges.fTimePrepare([BS[B)Z
					pop;
				L5:	sload_2;
					getstatic_a 12;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_INIT
					arraylength;
					sadd;
					sstore_2;
					sload 6;
					getstatic_a 12;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_INIT
					arraylength;
					sadd;
					sstore 6;
					aload_1;
					arraylength;
					sload_2;
					sconst_1;
					sadd;
					if_scmple L8;
				L6:	sload 6;
					sload 5;
					if_scmpge L8;
				L7:	aload_1;
					sload_2;
					baload;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 15;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetriesSTCounter_MAX
				L8:	sinc 2 2;
					sinc 6 2;
					aload_1;
					arraylength;
					sload_2;
					getstatic_a 16;		// reference com/imox/carrierprivileges/carrierprivileges.MCC
					arraylength;
					sadd;
					if_scmple L11;
				L9:	sload 6;
					sload 5;
					if_scmpge L11;
				L10:	aload_1;
					sload_2;
					getstatic_a 16;		// reference com/imox/carrierprivileges/carrierprivileges.MCC
					sconst_0;
					getstatic_a 16;		// reference com/imox/carrierprivileges/carrierprivileges.MCC
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					getstatic_a 16;		// reference com/imox/carrierprivileges/carrierprivileges.MCC
					invokevirtual 18;		// com/imox/carrierprivileges/carrierprivileges.fURLReplaceWithMCC([B[B)Z
					pop;
				L11:	sload_2;
					getstatic_a 16;		// reference com/imox/carrierprivileges/carrierprivileges.MCC
					arraylength;
					sadd;
					sstore_2;
					sload 6;
					getstatic_a 16;		// reference com/imox/carrierprivileges/carrierprivileges.MCC
					arraylength;
					sadd;
					sstore 6;
					aload_1;
					arraylength;
					sload_2;
					getstatic_a 19;		// reference com/imox/carrierprivileges/carrierprivileges.MNC
					arraylength;
					sadd;
					if_scmple L14;
				L12:	sload 6;
					sload 5;
					if_scmpge L14;
				L13:	aload_1;
					sload_2;
					getstatic_a 19;		// reference com/imox/carrierprivileges/carrierprivileges.MNC
					sconst_0;
					getstatic_a 19;		// reference com/imox/carrierprivileges/carrierprivileges.MNC
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					getstatic_a 19;		// reference com/imox/carrierprivileges/carrierprivileges.MNC
					invokevirtual 20;		// com/imox/carrierprivileges/carrierprivileges.fURLReplaceWithMNC([B[B)Z
					pop;
				L14:	sload_2;
					getstatic_a 19;		// reference com/imox/carrierprivileges/carrierprivileges.MNC
					arraylength;
					sadd;
					sstore_2;
					sload 6;
					getstatic_a 19;		// reference com/imox/carrierprivileges/carrierprivileges.MNC
					arraylength;
					sadd;
					sstore 6;
					aload_1;
					arraylength;
					sload_2;
					if_scmple L19;
				L15:	sload 6;
					sload 5;
					if_scmpge L19;
				L16:	aload_1;
					sload_2;
					baload;
					bspush 49;
					if_scmpne L18;
				L17:	sconst_1;
					putstatic_b 21;		// boolean com/imox/carrierprivileges/carrierprivileges.bTIMERTerminalProfile
					goto L19;
				L18:	sconst_1;
					putstatic_b 22;		// boolean com/imox/carrierprivileges/carrierprivileges.bSendSMSIMEI
				L19:	sinc 2 1;
					sinc 6 1;
					aload_1;
					arraylength;
					sload_2;
					if_scmple L23;
				L20:	sload 6;
					sload 5;
					if_scmpge L23;
				L21:	aload_1;
					sload_2;
					baload;
					bspush 49;
					if_scmpne L23;
				L22:	sconst_1;
					putstatic_b 23;		// boolean com/imox/carrierprivileges/carrierprivileges.bNoResponseUserRetries
				L23:	sinc 2 1;
					sinc 6 1;
					aload_1;
					arraylength;
					sload_2;
					if_scmple L27;
				L24:	sload 6;
					sload 5;
					if_scmpge L27;
				L25:	aload_1;
					sload_2;
					baload;
					sconst_1;
					if_scmpne L27;
				L26:	sconst_1;
					putstatic_b 24;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_F2_Supported
				L27:	sinc 2 1;
					sinc 6 1;
					aload_1;
					arraylength;
					sload_2;
					sconst_1;
					sadd;
					if_scmple L30;
				L28:	sload 6;
					sload 5;
					if_scmpge L30;
				L29:	aload_1;
					sload_2;
					baload;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 25;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter
					getstatic_s 25;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter
					sconst_2;
					sdiv;
					putstatic_s 26;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter_Backup
				L30:	sinc 2 2;
					sinc 6 2;
					aload_1;
					arraylength;
					sload_2;
					sconst_1;
					sadd;
					if_scmple L33;
				L31:	sload 6;
					sload 5;
					if_scmpge L33;
				L32:	aload_1;
					sload_2;
					baload;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 27;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI
				L33:	sinc 2 2;
					sinc 6 2;
					aload_1;
					arraylength;
					sload_2;
					sconst_1;
					sadd;
					if_scmple L36;
				L34:	sload 6;
					sload 5;
					if_scmpge L36;
				L35:	aload_1;
					sload_2;
					baload;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 28;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI_APK
				L36:	sinc 2 2;
					sinc 6 2;
					aload_1;
					arraylength;
					sload_2;
					if_scmple L40;
				L37:	sload 6;
					sload 5;
					if_scmpge L40;
				L38:	aload_1;
					sload_2;
					baload;
					bspush -31;
					if_scmpne L40;
				L39:	sconst_0;
					putstatic_b 29;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_TPDA_Validate
				L40:	sinc 2 1;
					sinc 6 1;
					aload_1;
					arraylength;
					sload_2;
					if_scmple L44;
				L41:	sload 6;
					sload 5;
					if_scmpge L44;
				L42:	aload_1;
					sload_2;
					baload;
					bspush 49;
					if_scmpne L44;
				L43:	sconst_1;
					putstatic_b 30;		// boolean com/imox/carrierprivileges/carrierprivileges.bTimerActivateIMEIChange
				L44:	sinc 2 1;
					sinc 6 1;
					invokestatic 31;		// uicc/toolkit/ToolkitRegistrySystem.getEntry()Luicc/toolkit/ToolkitRegistry;
					putstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					sconst_1;
					invokeinterface 2 33 0;		// uicc/toolkit/ToolkitRegistry
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					invokeinterface 1 33 8;		// uicc/toolkit/ToolkitRegistry
					putstatic_b 34;		// byte com/imox/carrierprivileges/carrierprivileges.TIMER_ID
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					sconst_2;
					invokeinterface 2 33 0;		// uicc/toolkit/ToolkitRegistry
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					sconst_3;
					invokeinterface 2 33 0;		// uicc/toolkit/ToolkitRegistry
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					sconst_4;
					invokeinterface 2 33 0;		// uicc/toolkit/ToolkitRegistry
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					sconst_5;
					invokeinterface 2 33 0;		// uicc/toolkit/ToolkitRegistry
					getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					bspush 30;
					invokeinterface 2 33 10;		// uicc/toolkit/ToolkitRegistry
					return;
		}

		.method private fAPK_APDU_NotReceived()Z {
			.stack 1;
			.locals 0;

				L0:	getstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
					ifne L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method private fAPK_APDU_Received()Z {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 36;		// com/imox/carrierprivileges/carrierprivileges.fAPK_APDU_Received()Z
					sconst_1;
					sxor;
					sreturn;
		}

		.method public fGetLocalInformation(B[BS)Z 8 {
			.stack 5;
			.locals 4;

				L0:	sconst_0;
					sstore 5;
				L1:	invokestatic 38;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore 6;
					aload 6;
					bspush 38;
					sload_1;
					bspush -127;
					invokeinterface 4 39 23;		// uicc/toolkit/ProactiveHandler
					aload 6;
					invokeinterface 1 39 24;		// uicc/toolkit/ProactiveHandler
					sstore 4;
					invokestatic 40;		// uicc/toolkit/ProactiveResponseHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveResponseHandler;
					astore 7;
					aload 7;
					sconst_2;
					sconst_1;
					invokeinterface 3 41 2;		// uicc/toolkit/ViewHandler
					sstore 4;
					sload_1;
					ifne L3;
				L2:	aload 7;
					bspush 19;
					sconst_1;
					invokeinterface 3 41 2;		// uicc/toolkit/ViewHandler
					sstore 4;
				L3:	sload_1;
					sconst_1;
					if_scmpne L5;
				L4:	aload 7;
					bspush 20;
					sconst_1;
					invokeinterface 3 41 2;		// uicc/toolkit/ViewHandler
					sstore 4;
				L5:	sload 4;
					sconst_1;
					if_scmpeq L7;
				L6:	sload 4;
					sconst_2;
					if_scmpne L12;
				L7:	aload 7;
					invokeinterface 1 41 3;		// uicc/toolkit/ViewHandler
					sstore 5;
					sload 5;
					ifle L12;
				L8:	sload 5;
					aload_2;
					arraylength;
					if_scmpgt L12;
				L9:	aload 7;
					sconst_0;
					aload_2;
					sload_3;
					sload 5;
					invokeinterface 5 41 6;		// uicc/toolkit/ViewHandler
					pop;
				L10:	goto L12;
				L11:	pop;
					sconst_0;
					sreturn;
				L12:	sconst_1;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L10 L11 37;
			}
		}

		.method public fGetLocalInformationIMEI([BSS)Z 9 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					sconst_1;
					aload_1;
					sload_2;
					invokevirtual 42;		// com/imox/carrierprivileges/carrierprivileges.fGetLocalInformation(B[BS)Z
					sstore 4;
					sload_3;
					iflt L4;
				L1:	aload_0;
					invokespecial 43;		// com/imox/carrierprivileges/carrierprivileges.fLaunchBrowserCheck()Z
					ifeq L3;
				L2:	aload_1;
					sload_2;
					sload_3;
					sadd;
					bspush 49;
					bastore;
					goto L4;
				L3:	aload_1;
					sload_2;
					sload_3;
					sadd;
					bspush 48;
					bastore;
				L4:	sload 4;
					sreturn;
		}

		.method public fGetLocalInformationLOCI([BS)Z 10 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					aload_1;
					sload_2;
					invokevirtual 42;		// com/imox/carrierprivileges/carrierprivileges.fGetLocalInformation(B[BS)Z
					sreturn;
		}

		.method private fLaunchBrowserCheck()Z {
			.stack 1;
			.locals 0;

				L0:	bspush 70;
					invokestatic 44;		// uicc/toolkit/TerminalProfile.check(B)Z
					ifeq L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method private fOTADisplayTextCheckDCS([BS)S {
			.stack 2;
			.locals 0;

				L0:	aload_1;
					sload_2;
					baload;
					sconst_4;
					if_scmpeq L2;
				L1:	aload_1;
					sload_2;
					baload;
					bspush 8;
					if_scmpne L3;
				L2:	aload_1;
					sload_2;
					baload;
					putstatic_b 45;		// byte com/imox/carrierprivileges/carrierprivileges.DisplayText_DCS_BIT_DATA
					sload_2;
					sreturn;
				L3:	sload_2;
					sconst_1;
					ssub;
					sreturn;
		}

		.method private fOTASMPPBufferToArrayMsgOrURL([B[BS)V {
			.stack 6;
			.locals 1;

				L0:	sconst_0;
					aload_2;
					sload_3;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
					sload 4;
					ifle L7;
				L1:	sload 4;
					aload_1;
					arraylength;
					sconst_1;
					ssub;
					if_scmpgt L7;
				L2:	aload_1;
					sconst_0;
					aload_1;
					arraylength;
					sconst_m1;
					invokestatic 46;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					sload 4;
					bspush 127;
					if_scmple L6;
				L3:	sconst_0;
					aload_2;
					sload_3;
					sconst_2;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					sstore 4;
					sload 4;
					sconst_1;
					sadd;
					aload_1;
					arraylength;
					if_scmple L5;
				L4:	aload_2;
					sload_3;
					sconst_2;
					sadd;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					sconst_1;
					ssub;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L7;
				L5:	aload_2;
					sload_3;
					sconst_2;
					sadd;
					aload_1;
					sconst_0;
					sload 4;
					sconst_1;
					sadd;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L7;
				L6:	aload_2;
					sload_3;
					sconst_1;
					sadd;
					aload_1;
					sconst_0;
					sload 4;
					sconst_1;
					sadd;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L7:	return;
		}

		.method private fProcessRESAndSendSMS(BBBZ)V {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore 5;
					sload_1;
					ifne L2;
				L1:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_3;
					sconst_0;
					bastore;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					bspush 49;
					bastore;
					goto L3;
				L2:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 13;
					bspush 48;
					bastore;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 14;
					sload_1;
					bastore;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 13;
					baload;
					bastore;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 14;
					baload;
					bastore;
				L3:	sload 4;
					ifeq L5;
				L4:	getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 5;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					sadd;
					sstore 5;
				L5:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload 5;
					invokespecial 49;		// com/imox/carrierprivileges/carrierprivileges.fnsendSms([BSS)Z
					pop;
					return;
		}

		.method private fRAMArrayClean([BS)V {
			.stack 3;
			.locals 0;

				L0:	aload_1;
					sload_2;
					sconst_0;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sconst_0;
					bastore;
					return;
		}

		.method private fRAMArraySumUpShort([BS)S {
			.stack 4;
			.locals 1;

				L0:	aload_1;
					sload_2;
					baload;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
					sload_3;
					sspush 32767;
					if_scmple L2;
				L1:	sconst_0;
					sstore_3;
					goto L3;
				L2:	sinc 3 1;
				L3:	aload_0;
					sload_3;
					aload_1;
					sload_2;
					invokevirtual 50;		// com/imox/carrierprivileges/carrierprivileges.fromShortToBytesIntoByteArray(S[BS)V
					sload_3;
					sreturn;
		}

		.method private fSendSMSAPKApduStatus(Z)Z {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore_2;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_2;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					sadd;
					sstore_2;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_2;
					dup;
					sconst_1;
					sadd;
					sstore_2;
					getstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
					bastore;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_2;
					dup;
					sconst_1;
					sadd;
					sstore_2;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 16;
					baload;
					bastore;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_2;
					dup;
					sconst_1;
					sadd;
					sstore_2;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 17;
					baload;
					bastore;
					sload_1;
					ifeq L2;
				L1:	getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_2;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					arraylength;
					sadd;
					sstore_2;
				L2:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload_2;
					invokespecial 49;		// com/imox/carrierprivileges/carrierprivileges.fnsendSms([BSS)Z
					sreturn;
		}

		.method private fSendSMSLoci(ZZ)Z {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore_3;
					getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_3;
					getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_3;
					getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					arraylength;
					sadd;
					sstore_3;
					sload_2;
					ifeq L2;
				L1:	aload_0;
					getstatic_s 27;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_3;
					invokevirtual 52;		// com/imox/carrierprivileges/carrierprivileges.fShortToByte(S[BS)V
					sinc 3 2;
					aload_0;
					getstatic_s 28;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI_APK
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload_3;
					invokevirtual 52;		// com/imox/carrierprivileges/carrierprivileges.fShortToByte(S[BS)V
					sinc 3 2;
				L2:	aload_0;
					sload_1;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload_3;
					invokespecial 53;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSWithCOTAVer(Z[BSS)Z
					sreturn;
		}

		.method private fSendSMSWithCOTAVer(Z[BSS)Z {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore 5;
					aload_2;
					sload_3;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 5;
					sload 4;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload 4;
					sadd;
					sstore 5;
					sload_1;
					ifeq L2;
				L1:	getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 5;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					arraylength;
					sadd;
					sstore 5;
				L2:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload 5;
					invokespecial 49;		// com/imox/carrierprivileges/carrierprivileges.fnsendSms([BSS)Z
					sreturn;
		}

		.method  fShortToByte(S[BS)V 128 {
			.stack 5;
			.locals 0;

				L0:	aload_2;
					sload_3;
					sspush 255;
					sload_1;
					bspush 8;
					sshr;
					sand;
					s2b;
					bastore;
					aload_2;
					sload_3;
					sconst_1;
					sadd;
					sspush 255;
					sload_1;
					sand;
					s2b;
					bastore;
					return;
		}

		.method private fShowDisplayTextPopUp([B)B {
			.stack 6;
			.locals 2;

				L0:	invokestatic 38;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_2;
					invokestatic 38;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_2;
					sconst_0;
					aload_1;
					sconst_0;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					sstore_3;
					aload_2;
					bspush -127;
					getstatic_b 45;		// byte com/imox/carrierprivileges/carrierprivileges.DisplayText_DCS_BIT_DATA
					aload_1;
					sconst_1;
					sload_3;
					invokeinterface 6 39 25;		// uicc/toolkit/ProactiveHandler
					aload_2;
					invokeinterface 1 39 24;		// uicc/toolkit/ProactiveHandler
					sreturn;
		}

		.method  fTimePrepare([BS[B)Z 129 {
			.stack 4;
			.locals 2;

				L0:	sconst_0;
					sstore 4;
					sconst_3;
					sstore 5;
					aload_0;
					aload_1;
					sload_2;
					invokevirtual 54;		// com/imox/carrierprivileges/carrierprivileges.fTimerNull([BS)Z
					ifeq L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_0;
					sstore 4;
					goto L4;
				L3:	aload_3;
					sload 4;
					aload_1;
					sload_2;
					baload;
					bastore;
					sinc 4 1;
					sinc 2 1;
				L4:	sload 4;
					sload 5;
					if_scmpge L6;
				L5:	sload_2;
					sload 5;
					sadd;
					aload_1;
					arraylength;
					if_scmplt L3;
				L6:	sconst_1;
					sreturn;
		}

		.method  fTimerNull([BS)Z 130 {
			.stack 5;
			.locals 0;

				L0:	aload_1;
					sload_2;
					getstatic_a 55;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_NULL
					sconst_0;
					getstatic_a 55;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_NULL
					arraylength;
					invokestatic 56;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method public fURLReplaceWithMCC([B[B)Z 11 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_1;
					aload_1;
					aload_2;
					invokevirtual 57;		// com/imox/carrierprivileges/carrierprivileges.fURLReplaceWithMCC_MNC(Z[B[B)Z
					sreturn;
		}

		.method public fURLReplaceWithMCC_MNC(Z[B[B)Z 12 {
			.stack 4;
			.locals 2;

				L0:	sconst_0;
					sstore 5;
					sconst_1;
					sstore 4;
					goto_w L20;
				L1:	aload_2;
					sload 4;
					baload;
					sconst_m1;
					if_scmpne L3;
				L2:	sconst_0;
					sreturn;
				L3:	sload 4;
					bspush 7;
					sadd;
					aload_2;
					arraylength;
					if_scmpge L16;
				L4:	aload_2;
					sload 4;
					baload;
					bspush 109;
					if_scmpeq L6;
				L5:	aload_2;
					sload 4;
					baload;
					bspush 77;
					if_scmpne L17;
				L6:	aload_2;
					sload 4;
					sconst_2;
					sadd;
					baload;
					bspush 99;
					if_scmpeq L8;
				L7:	aload_2;
					sload 4;
					sconst_2;
					sadd;
					baload;
					bspush 67;
					if_scmpne L17;
				L8:	aload_2;
					sload 4;
					sconst_3;
					sadd;
					baload;
					bspush 61;
					if_scmpne L17;
				L9:	sload_1;
					ifeq L13;
				L10:	aload_2;
					sload 4;
					sconst_1;
					sadd;
					baload;
					bspush 99;
					if_scmpeq L12;
				L11:	aload_2;
					sload 4;
					sconst_1;
					sadd;
					baload;
					bspush 67;
					if_scmpne L17;
				L12:	sconst_1;
					sstore 5;
					goto L17;
				L13:	aload_2;
					sload 4;
					sconst_1;
					sadd;
					baload;
					bspush 110;
					if_scmpeq L15;
				L14:	aload_2;
					sload 4;
					sconst_1;
					sadd;
					baload;
					bspush 78;
					if_scmpne L17;
				L15:	sconst_1;
					sstore 5;
					goto L17;
				L16:	sconst_0;
					sreturn;
				L17:	sload 5;
					ifeq L19;
				L18:	sinc 4 4;
					aload_2;
					sload 4;
					dup;
					sconst_1;
					sadd;
					sstore 4;
					aload_3;
					sconst_0;
					baload;
					bastore;
					aload_2;
					sload 4;
					dup;
					sconst_1;
					sadd;
					sstore 4;
					aload_3;
					sconst_1;
					baload;
					bastore;
					aload_2;
					sload 4;
					aload_3;
					sconst_2;
					baload;
					bastore;
					sconst_1;
					sreturn;
				L19:	sinc 4 1;
				L20:	sload 4;
					aload_2;
					arraylength;
					if_scmpge L23;
				L21:	aload_3;
					arraylength;
					sconst_3;
					if_scmplt L23;
				L22:	sload 5;
					ifeq_w L1;
				L23:	sconst_0;
					sreturn;
		}

		.method public fURLReplaceWithMNC([B[B)Z 13 {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					sconst_0;
					aload_1;
					aload_2;
					invokevirtual 57;		// com/imox/carrierprivileges/carrierprivileges.fURLReplaceWithMCC_MNC(Z[B[B)Z
					sreturn;
		}

		.method private fValidateTPDASourceToDestination([BSS[BS)Z {
			.stack 3;
			.locals 5;

				L0:	sconst_0;
					sstore 6;
					sconst_0;
					sstore 7;
					sconst_0;
					sstore 8;
					sconst_0;
					sstore 9;
					sload_2;
					sconst_1;
					sadd;
					sstore 6;
					sload 5;
					sstore 7;
					goto L10;
				L1:	sload 8;
					sconst_1;
					if_scmpeq L9;
				L2:	aload_1;
					sload 6;
					sconst_1;
					sadd;
					baload;
					bspush -10;
					sand;
					sstore 10;
					aload_1;
					sload 6;
					baload;
					bspush 127;
					if_scmpne L4;
				L3:	sload 10;
					bspush -10;
					if_scmpeq L6;
				L4:	aload_1;
					sload 6;
					baload;
					ifne L7;
				L5:	sload 10;
					bspush -10;
					if_scmpne L7;
				L6:	sconst_1;
					sstore 9;
					goto L9;
				L7:	aload_1;
					sload 6;
					baload;
					aload 4;
					sload 7;
					baload;
					if_scmpeq L9;
				L8:	sconst_0;
					sreturn;
				L9:	sinc 6 1;
					sinc 7 1;
					sinc 8 1;
				L10:	sload 9;
					ifne L14;
				L11:	sload 6;
					sload_2;
					sload_3;
					sadd;
					if_scmpge L14;
				L12:	sload 6;
					aload_1;
					arraylength;
					if_scmpge L14;
				L13:	sload 7;
					aload 4;
					arraylength;
					if_scmplt L1;
				L14:	sconst_1;
					sreturn;
		}

		.method private fnsendSms(B)Z {
			.stack 4;
			.locals 0;

				L0:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 13;
					sload_1;
					bastore;
					aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 13;
					sconst_1;
					invokespecial 49;		// com/imox/carrierprivileges/carrierprivileges.fnsendSms([BSS)Z
					sreturn;
		}

		.method private fnsendSms([BSS)Z {
			.stack 5;
			.locals 3;

				L0:	invokestatic 38;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore 4;
					sconst_0;
					sstore 5;
					sconst_0;
					sstore 5;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					sconst_5;
					bastore;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					sconst_0;
					bastore;
					getstatic_a 9;		// reference com/imox/carrierprivileges/carrierprivileges.baTPDA_Address
					sconst_0;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					sadd;
					sstore 5;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					sconst_0;
					bastore;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					sconst_4;
					bastore;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					dup;
					sconst_1;
					sadd;
					sstore 5;
					sload_3;
					s2b;
					bastore;
					aload_1;
					sload_2;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sload 5;
					sload_3;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					sadd;
					sstore 5;
					aload 4;
					bspush 19;
					sconst_0;
					bspush -125;
					invokeinterface 4 39 23;		// uicc/toolkit/ProactiveHandler
					aload 4;
					bspush 11;
					getfield_a_this 0;		// reference com/imox/carrierprivileges/carrierprivileges.byteArray2
					sconst_0;
					sload 5;
					invokeinterface 5 58 15;		// uicc/toolkit/EditHandler
					aload 4;
					invokeinterface 1 39 24;		// uicc/toolkit/ProactiveHandler
					sstore 6;
					sload 6;
					ifne L2;
				L1:	sconst_1;
					sreturn;
				L2:	sconst_0;
					sreturn;
		}

		.method  fromShortToBytesIntoByteArray(S[BS)V 131 {
			.stack 5;
			.locals 1;

				L0:	sload_1;
					sstore 4;
					aload_2;
					sload_3;
					dup;
					sconst_1;
					sadd;
					sstore_3;
					sspush 255;
					sload 4;
					bspush 8;
					sshr;
					sand;
					s2b;
					bastore;
					aload_2;
					sload_3;
					sspush 255;
					sload_1;
					sand;
					s2b;
					bastore;
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method public static install([BSB)V 1 {
			.stack 4;
			.locals 0;

				L0:	new 59;		// com/imox/carrierprivileges/carrierprivileges
					aload_0;
					sload_1;
					sload_2;
					invokespecial 60;		// com/imox/carrierprivileges/carrierprivileges.<init>([BSS)V
					return;
		}

		.method private launchBrowser()Z {
			.stack 5;
			.locals 2;

				L0:	invokestatic 38;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_1;
					aload_1;
					bspush 21;
					sconst_0;
					bspush -127;
					invokeinterface 4 39 23;		// uicc/toolkit/ProactiveHandler
					sconst_0;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					sconst_0;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					sstore_2;
					aload_1;
					bspush 49;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					sconst_1;
					sload_2;
					invokeinterface 5 58 15;		// uicc/toolkit/EditHandler
					aload_1;
					invokeinterface 1 39 24;		// uicc/toolkit/ProactiveHandler
					pop;
					sconst_1;
					sreturn;
				L1:	pop;
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L1 L1 37;
			}
		}

		.method private loadTimer()Z {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					getstatic_a 12;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_INIT
					invokespecial 61;		// com/imox/carrierprivileges/carrierprivileges.loadTimer([B)Z
					sreturn;
		}

		.method private loadTimer([B)Z {
			.stack 5;
			.locals 2;

				L0:	aload_0;
					aload_1;
					sconst_0;
					invokevirtual 54;		// com/imox/carrierprivileges/carrierprivileges.fTimerNull([BS)Z
					ifeq L2;
				L1:	sconst_0;
					sreturn;
				L2:	getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					bspush 11;
					invokeinterface 2 33 3;		// uicc/toolkit/ToolkitRegistry
					ifne L4;
				L3:	getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					invokeinterface 1 33 8;		// uicc/toolkit/ToolkitRegistry
					putstatic_b 34;		// byte com/imox/carrierprivileges/carrierprivileges.TIMER_ID
				L4:	sconst_0;
					putstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
					invokestatic 38;		// uicc/toolkit/ProactiveHandlerSystem.getTheHandler()Luicc/toolkit/ProactiveHandler;
					astore_2;
					aload_2;
					bspush 39;
					sconst_0;
					bspush -127;
					invokeinterface 4 39 23;		// uicc/toolkit/ProactiveHandler
					aload_2;
					bspush 36;
					getstatic_b 34;		// byte com/imox/carrierprivileges/carrierprivileges.TIMER_ID
					invokeinterface 3 58 16;		// uicc/toolkit/EditHandler
					aload_2;
					bspush 37;
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					invokeinterface 5 58 15;		// uicc/toolkit/EditHandler
					aload_2;
					invokeinterface 1 39 24;		// uicc/toolkit/ProactiveHandler
					pop;
					sconst_1;
					putstatic_b 21;		// boolean com/imox/carrierprivileges/carrierprivileges.bTIMERTerminalProfile
					sconst_1;
					sreturn;
				L5:	astore_2;
					sconst_1;
					putstatic_b 62;		// boolean com/imox/carrierprivileges/carrierprivileges.bFirstStatusCommand
					sconst_1;
					putstatic_b 21;		// boolean com/imox/carrierprivileges/carrierprivileges.bTIMERTerminalProfile
					aload_2;
					invokevirtual 63;		// javacard/framework/CardRuntimeException.getReason()S
					s2b;
					sstore_3;
					sconst_0;
					sreturn;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L2 L5 L5 37;
			}
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 64;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 65;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
					sconst_0;
					sstore_3;
					aload_2;
					sconst_1;
					baload;
					slookupswitch L10 5 -54 L3 -8 L8 -6 L7 -2 L9 2 L4;
				L3:	getstatic_a 66;		// reference com/imox/carrierprivileges/carrierprivileges.HEADER
					sconst_0;
					aload_2;
					sload_3;
					getstatic_a 66;		// reference com/imox/carrierprivileges/carrierprivileges.HEADER
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					sconst_0;
					aload_2;
					sload_3;
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 68;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto_w L11;
				L4:	bspush -15;
					putstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
					aload_2;
					sconst_2;
					baload;
					bspush -4;
					if_scmpne L6;
				L5:	aload_2;
					sconst_3;
					baload;
					putstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
				L6:	getstatic_a 69;		// reference com/imox/carrierprivileges/carrierprivileges.RESPUESTA
					sconst_0;
					aload_2;
					sload_3;
					getstatic_a 69;		// reference com/imox/carrierprivileges/carrierprivileges.RESPUESTA
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 16;
					invokespecial 70;		// com/imox/carrierprivileges/carrierprivileges.fRAMArrayClean([BS)V
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 68;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L11;
				L7:	aload_2;
					sload_3;
					getfield_b_this 1;		// byte com/imox/carrierprivileges/carrierprivileges.bFAValue
					bastore;
					aload_1;
					sconst_0;
					sconst_1;
					invokevirtual 68;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					aload_0;
					sconst_0;
					putfield_b 1;		// byte com/imox/carrierprivileges/carrierprivileges.bFAValue
					goto L11;
				L8:	getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					aload_2;
					sload_3;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					sconst_0;
					aload_2;
					sload_3;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 68;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L11;
				L9:	getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					sconst_0;
					aload_2;
					sload_3;
					getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					sconst_0;
					aload_2;
					sload_3;
					getstatic_a 51;		// reference com/imox/carrierprivileges/carrierprivileges.COTA
					arraylength;
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					sstore_3;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 68;		// javacard/framework/APDU.setOutgoingAndSend(SS)V
					goto L11;
				L10:	sspush 28160;
					invokestatic 71;		// javacard/framework/ISOException.throwIt(S)V
				L11:	return;
		}

		.method private processIncomingMessage()V {
			.stack 6;
			.locals 9;

				L0:	sconst_1;
					sstore_1;
					sconst_0;
					sstore_3;
					sconst_0;
					sstore 4;
					sconst_0;
					sstore 5;
					invokestatic 72;		// uicc/usim/toolkit/USATEnvelopeHandlerSystem.getTheHandler()Luicc/usim/toolkit/USATEnvelopeHandler;
					astore_2;
					aload_2;
					invokeinterface 1 73 23;		// uicc/usim/toolkit/USATEnvelopeHandler
					sstore 6;
					aload_2;
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload 6;
					invokeinterface 5 41 6;		// uicc/toolkit/ViewHandler
					pop;
					aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload 6;
					getstatic_a 9;		// reference com/imox/carrierprivileges/carrierprivileges.baTPDA_Address
					sconst_0;
					invokespecial 74;		// com/imox/carrierprivileges/carrierprivileges.fValidateTPDASourceToDestination([BSS[BS)Z
					ifne L3;
				L1:	getstatic_b 29;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_TPDA_Validate
					ifeq L3;
				L2:	return;
				L3:	aload_2;
					invokeinterface 1 73 18;		// uicc/usim/toolkit/USATEnvelopeHandler
					sstore_3;
					aload_2;
					invokeinterface 1 41 3;		// uicc/toolkit/ViewHandler
					sload_3;
					ssub;
					sconst_1;
					ssub;
					sstore 4;
					bspush 6;
					aload_2;
					sload_3;
					bspush 6;
					sadd;
					invokeinterface 2 41 4;		// uicc/toolkit/ViewHandler
					sadd;
					sconst_1;
					sadd;
					sstore 5;
					aload_0;
					sload 4;
					sconst_1;
					sadd;
					dup;
					sstore 4;
					sload 5;
					ssub;
					putfield_s 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					arraylength;
					if_scmple L5;
				L4:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					arraylength;
					putfield_s 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
				L5:	aload_2;
					sload_3;
					sload 5;
					sadd;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					invokeinterface 5 41 6;		// uicc/toolkit/ViewHandler
					pop;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_3;
					sconst_0;
					bastore;
					sconst_0;
					sstore 7;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					sstore 8;
					sload 8;
					stableswitch L46 -32 -2 L36 L42 L46 L46 L46 L46 L46 L46 L46 L46 L46 L46 L46 L46 L46 L46 L6 L7 L10 L46 L14 L18 L46 L46 L19 L22 L27 L19 L28 L33 L36;
				L6:	aload_0;
					sconst_1;
					sconst_1;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					bspush -16;
					sconst_0;
					invokespecial 76;		// com/imox/carrierprivileges/carrierprivileges.showMessage(ZZ[BBB)V
					goto_w L46;
				L7:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					baload;
					bspush -16;
					if_scmpne L9;
				L8:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_2;
					sadd;
					invokespecial 77;		// com/imox/carrierprivileges/carrierprivileges.fOTADisplayTextCheckDCS([BS)S
					sstore 7;
					aload_0;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					invokespecial 78;		// com/imox/carrierprivileges/carrierprivileges.fOTASMPPBufferToArrayMsgOrURL([B[BS)V
					aload_0;
					sconst_1;
					sconst_1;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					bspush -15;
					bspush -16;
					invokespecial 76;		// com/imox/carrierprivileges/carrierprivileges.showMessage(ZZ[BBB)V
					goto_w L46;
				L9:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					invokespecial 77;		// com/imox/carrierprivileges/carrierprivileges.fOTADisplayTextCheckDCS([BS)S
					sstore 7;
					aload_0;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					invokespecial 78;		// com/imox/carrierprivileges/carrierprivileges.fOTASMPPBufferToArrayMsgOrURL([B[BS)V
					goto_w L46;
				L10:	getstatic_b 24;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_F2_Supported
					ifeq_w L46;
				L11:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					baload;
					bspush -16;
					if_scmpne L13;
				L12:	aload_0;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					invokespecial 78;		// com/imox/carrierprivileges/carrierprivileges.fOTASMPPBufferToArrayMsgOrURL([B[BS)V
					aload_0;
					sconst_1;
					sconst_1;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					bspush -14;
					bspush -16;
					invokespecial 76;		// com/imox/carrierprivileges/carrierprivileges.showMessage(ZZ[BBB)V
					goto_w L46;
				L13:	aload_0;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					invokespecial 78;		// com/imox/carrierprivileges/carrierprivileges.fOTASMPPBufferToArrayMsgOrURL([B[BS)V
					goto_w L46;
				L14:	getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					sconst_1;
					if_scmple L17;
				L15:	getstatic_b 24;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_F2_Supported
					ifeq L17;
				L16:	aload_0;
					getstatic_a 17;		// reference com/imox/carrierprivileges/carrierprivileges.URL
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					invokespecial 78;		// com/imox/carrierprivileges/carrierprivileges.fOTASMPPBufferToArrayMsgOrURL([B[BS)V
				L17:	aload_0;
					sconst_0;
					sconst_1;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					bspush -12;
					sconst_0;
					invokespecial 76;		// com/imox/carrierprivileges/carrierprivileges.showMessage(ZZ[BBB)V
					goto_w L46;
				L18:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					invokespecial 77;		// com/imox/carrierprivileges/carrierprivileges.fOTADisplayTextCheckDCS([BS)S
					sstore 7;
					aload_0;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					invokespecial 78;		// com/imox/carrierprivileges/carrierprivileges.fOTASMPPBufferToArrayMsgOrURL([B[BS)V
					aload_0;
					sconst_1;
					sconst_0;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					bspush -11;
					sconst_0;
					invokespecial 76;		// com/imox/carrierprivileges/carrierprivileges.showMessage(ZZ[BBB)V
					goto_w L46;
				L19:	sconst_0;
					sstore 9;
					aload_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					bspush 8;
					invokevirtual 79;		// com/imox/carrierprivileges/carrierprivileges.fGetLocalInformationIMEI([BSS)Z
					pop;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 9;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 9;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					sadd;
					sstore 9;
					sconst_0;
					sstore_1;
					sload 8;
					bspush -5;
					if_scmpne L21;
				L20:	sconst_1;
					sstore_1;
				L21:	aload_0;
					sload_1;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					sload 9;
					invokespecial 53;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSWithCOTAVer(Z[BSS)Z
					pop;
					goto_w L46;
				L22:	sconst_0;
					putstatic_b 80;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSIMEIRetries
					sconst_0;
					putstatic_s 81;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetries
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_1;
					sconst_0;
					bastore;
					sinc 7 1;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					bspush 49;
					if_scmpne L24;
				L23:	aload_0;
					invokespecial 82;		// com/imox/carrierprivileges/carrierprivileges.loadTimer()Z
					pop;
					goto_w L46;
				L24:	sload 7;
					sconst_3;
					sadd;
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					if_scmpgt_w L46;
				L25:	aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					getstatic_a 12;		// reference com/imox/carrierprivileges/carrierprivileges.TIMER_VALUE_INIT
					invokevirtual 13;		// com/imox/carrierprivileges/carrierprivileges.fTimePrepare([BS[B)Z
					ifeq_w L46;
				L26:	aload_0;
					invokespecial 82;		// com/imox/carrierprivileges/carrierprivileges.loadTimer()Z
					pop;
					goto_w L46;
				L27:	sinc 7 1;
					aload_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					putfield_b 1;		// byte com/imox/carrierprivileges/carrierprivileges.bFAValue
					goto_w L46;
				L28:	sinc 7 1;
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					sconst_3;
					if_scmplt L30;
				L29:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 25;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter
					goto L32;
				L30:	getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					sconst_2;
					if_scmpne L32;
				L31:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					putstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
				L32:	aload_0;
					sconst_1;
					invokespecial 83;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSAPKApduStatus(Z)Z
					pop;
					goto_w L46;
				L33:	sinc 7 1;
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					arraylength;
					if_scmplt L35;
				L34:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					sconst_0;
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L35:	aload_0;
					sconst_0;
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					sconst_0;
					getstatic_a 67;		// reference com/imox/carrierprivileges/carrierprivileges.APP_HASH
					arraylength;
					invokespecial 53;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSWithCOTAVer(Z[BSS)Z
					pop;
					goto_w L46;
				L36:	sinc 7 1;
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					sconst_3;
					if_scmplt L41;
				L37:	sload 8;
					bspush -2;
					if_scmpne L39;
				L38:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 27;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI
				L39:	sload 8;
					bspush -32;
					if_scmpne L41;
				L40:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 28;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI_APK
				L41:	aload_0;
					getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					sconst_0;
					invokevirtual 84;		// com/imox/carrierprivileges/carrierprivileges.fGetLocalInformationLOCI([BS)Z
					pop;
					aload_0;
					sconst_1;
					sconst_1;
					invokespecial 85;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSLoci(ZZ)Z
					pop;
					goto L46;
				L42:	sinc 7 1;
					getfield_s_this 2;		// short com/imox/carrierprivileges/carrierprivileges.lengthMsg
					sconst_1;
					if_scmple L44;
				L43:	sconst_1;
					putstatic_b 29;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_TPDA_Validate
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					baload;
					putstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sload 7;
					sconst_1;
					sadd;
					getstatic_a 9;		// reference com/imox/carrierprivileges/carrierprivileges.baTPDA_Address
					sconst_0;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					bspush 49;
					bastore;
					goto L45;
				L44:	sconst_0;
					putstatic_b 29;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSPP_TPDA_Validate
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					bspush 48;
					bastore;
				L45:	getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_1;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					s2b;
					bastore;
					getstatic_a 9;		// reference com/imox/carrierprivileges/carrierprivileges.baTPDA_Address
					sconst_0;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_2;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					invokestatic 11;		// javacard/framework/Util.arrayCopyNonAtomic([BS[BSS)S
					pop;
					aload_0;
					sconst_1;
					getstatic_a 48;		// reference com/imox/carrierprivileges/carrierprivileges.generalBuffer
					sconst_0;
					getstatic_s 10;		// short com/imox/carrierprivileges/carrierprivileges.sTPDALength
					sconst_2;
					sadd;
					invokespecial 53;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSWithCOTAVer(Z[BSS)Z
					pop;
					goto L46;
				L46:	return;
		}

		.method public processToolkit(S)V 14 {
			.stack 6;
			.locals 4;

				L0:	sconst_0;
					sstore_2;
					sconst_0;
					sstore_3;
					sconst_0;
					sstore 4;
					sload_1;
					stableswitch L45 1 19 L3 L5 L5 L5 L5 L45 L45 L45 L45 L45 L1 L45 L45 L45 L45 L45 L45 L45 L6;
				L1:	sconst_0;
					putstatic_b 21;		// boolean com/imox/carrierprivileges/carrierprivileges.bTIMERTerminalProfile
					aload_0;
					invokespecial 86;		// com/imox/carrierprivileges/carrierprivileges.fAPK_APDU_NotReceived()Z
					ifeq_w L45;
				L2:	getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					getstatic_b 34;		// byte com/imox/carrierprivileges/carrierprivileges.TIMER_ID
					invokeinterface 2 33 9;		// uicc/toolkit/ToolkitRegistry
					bspush -15;
					putstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
					aload_0;
					sconst_1;
					sconst_1;
					getstatic_a 75;		// reference com/imox/carrierprivileges/carrierprivileges.mainMsg
					sconst_0;
					sconst_0;
					invokespecial 76;		// com/imox/carrierprivileges/carrierprivileges.showMessage(ZZ[BBB)V
					goto_w L45;
				L3:	sconst_1;
					putstatic_b 62;		// boolean com/imox/carrierprivileges/carrierprivileges.bFirstStatusCommand
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_0;
					sconst_0;
					bastore;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 15;
					sconst_0;
					bastore;
					getstatic_s 26;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter_Backup
					ifle_w L45;
				L4:	aload_0;
					getstatic_s 87;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_Counter_Backup
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 16;
					invokevirtual 50;		// com/imox/carrierprivileges/carrierprivileges.fromShortToBytesIntoByteArray(S[BS)V
					goto_w L45;
				L5:	aload_0;
					invokespecial 88;		// com/imox/carrierprivileges/carrierprivileges.processIncomingMessage()V
					goto_w L45;
				L6:	getstatic_b 62;		// boolean com/imox/carrierprivileges/carrierprivileges.bFirstStatusCommand
					ifeq_w L15;
				L7:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 15;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 15;
					baload;
					sconst_3;
					if_scmple L15;
				L8:	sconst_0;
					putstatic_b 62;		// boolean com/imox/carrierprivileges/carrierprivileges.bFirstStatusCommand
					aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_4;
					bspush 8;
					invokevirtual 79;		// com/imox/carrierprivileges/carrierprivileges.fGetLocalInformationIMEI([BSS)Z
					pop;
					getstatic_b 21;		// boolean com/imox/carrierprivileges/carrierprivileges.bTIMERTerminalProfile
					ifeq L12;
				L9:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_4;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 56;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L11;
				L10:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_4;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
				L11:	sconst_0;
					putstatic_b 22;		// boolean com/imox/carrierprivileges/carrierprivileges.bSendSMSIMEI
					aload_0;
					invokespecial 82;		// com/imox/carrierprivileges/carrierprivileges.loadTimer()Z
					pop;
					goto L15;
				L12:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_4;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 56;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifeq L15;
				L13:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_4;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokestatic 47;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sconst_1;
					putstatic_b 22;		// boolean com/imox/carrierprivileges/carrierprivileges.bSendSMSIMEI
					getstatic_b 30;		// boolean com/imox/carrierprivileges/carrierprivileges.bTimerActivateIMEIChange
					ifeq L15;
				L14:	aload_0;
					invokespecial 82;		// com/imox/carrierprivileges/carrierprivileges.loadTimer()Z
					pop;
				L15:	getstatic_b 22;		// boolean com/imox/carrierprivileges/carrierprivileges.bSendSMSIMEI
					ifeq L20;
				L16:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_0;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_0;
					baload;
					sconst_3;
					if_scmple L20;
				L17:	sconst_0;
					putstatic_b 22;		// boolean com/imox/carrierprivileges/carrierprivileges.bSendSMSIMEI
					aload_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokespecial 49;		// com/imox/carrierprivileges/carrierprivileges.fnsendSms([BSS)Z
					ifne L19;
				L18:	sconst_1;
					putstatic_b 80;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSIMEIRetries
					sconst_0;
					putstatic_s 81;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetries
					aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_1;
					invokespecial 70;		// com/imox/carrierprivileges/carrierprivileges.fRAMArrayClean([BS)V
				L19:	sconst_0;
					putstatic_b 35;		// byte com/imox/carrierprivileges/carrierprivileges.bAPK_APDU_VAL
				L20:	getstatic_b 80;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSIMEIRetries
					ifeq L27;
				L21:	getstatic_s 15;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetriesSTCounter_MAX
					ifle L27;
				L22:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_1;
					invokespecial 89;		// com/imox/carrierprivileges/carrierprivileges.fRAMArraySumUpShort([BS)S
					sstore 5;
					sload 5;
					getstatic_s 15;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetriesSTCounter_MAX
					if_scmple L27;
				L23:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_1;
					invokespecial 70;		// com/imox/carrierprivileges/carrierprivileges.fRAMArrayClean([BS)V
					getstatic_s 81;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetries
					sconst_1;
					sadd;
					putstatic_s 81;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetries
					getstatic_s 81;		// short com/imox/carrierprivileges/carrierprivileges.nSMSIMEIRetries
					sconst_3;
					if_scmpge L26;
				L24:	aload_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					sconst_0;
					getfield_a_this 3;		// reference com/imox/carrierprivileges/carrierprivileges.IMEIOld
					arraylength;
					invokespecial 49;		// com/imox/carrierprivileges/carrierprivileges.fnsendSms([BSS)Z
					ifeq L27;
				L25:	sconst_0;
					putstatic_b 80;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSIMEIRetries
					goto L27;
				L26:	sconst_0;
					putstatic_b 80;		// boolean com/imox/carrierprivileges/carrierprivileges.bSMSIMEIRetries
				L27:	getstatic_s 25;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter
					ifle L33;
				L28:	getstatic_b 62;		// boolean com/imox/carrierprivileges/carrierprivileges.bFirstStatusCommand
					ifne L33;
				L29:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 16;
					invokespecial 89;		// com/imox/carrierprivileges/carrierprivileges.fRAMArraySumUpShort([BS)S
					sstore 5;
					sload 5;
					getstatic_s 25;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter
					if_scmple L31;
				L30:	aload_0;
					sconst_1;
					invokespecial 83;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSAPKApduStatus(Z)Z
					pop;
					aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 16;
					invokespecial 70;		// com/imox/carrierprivileges/carrierprivileges.fRAMArrayClean([BS)V
				L31:	sload 5;
					getstatic_s 26;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_MAX_Counter_Backup
					if_scmple L33;
				L32:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 16;
					baload;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 17;
					baload;
					invokestatic 14;		// javacard/framework/Util.makeShort(BB)S
					putstatic_s 87;		// short com/imox/carrierprivileges/carrierprivileges.nAPK_APDU_Counter_Backup
				L33:	getstatic_b 62;		// boolean com/imox/carrierprivileges/carrierprivileges.bFirstStatusCommand
					ifne L45;
				L34:	getstatic_s 27;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI
					ifgt L36;
				L35:	getstatic_s 28;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI_APK
					ifle L45;
				L36:	sconst_0;
					sstore_3;
					sconst_0;
					sstore 4;
					getstatic_s 27;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI
					ifle L39;
				L37:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 18;
					invokespecial 89;		// com/imox/carrierprivileges/carrierprivileges.fRAMArraySumUpShort([BS)S
					sstore_2;
					sload_2;
					getstatic_s 27;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI
					if_scmple L39;
				L38:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 18;
					invokespecial 70;		// com/imox/carrierprivileges/carrierprivileges.fRAMArrayClean([BS)V
					sconst_1;
					sstore_3;
					sconst_1;
					sstore 4;
				L39:	getstatic_s 28;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI_APK
					ifle L42;
				L40:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 20;
					invokespecial 89;		// com/imox/carrierprivileges/carrierprivileges.fRAMArraySumUpShort([BS)S
					sstore_2;
					sload_2;
					getstatic_s 28;		// short com/imox/carrierprivileges/carrierprivileges.MAX_COUNTER_GETLOCI_APK
					if_scmple L42;
				L41:	aload_0;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					bspush 20;
					invokespecial 70;		// com/imox/carrierprivileges/carrierprivileges.fRAMArrayClean([BS)V
					sconst_1;
					sstore_3;
				L42:	sload_3;
					ifeq L45;
				L43:	aload_0;
					getfield_a_this 5;		// reference com/imox/carrierprivileges/carrierprivileges.loci
					sconst_0;
					invokevirtual 84;		// com/imox/carrierprivileges/carrierprivileges.fGetLocalInformationLOCI([BS)Z
					pop;
					sload 4;
					ifeq L45;
				L44:	aload_0;
					sconst_1;
					sconst_1;
					invokespecial 85;		// com/imox/carrierprivileges/carrierprivileges.fSendSMSLoci(ZZ)Z
					pop;
					goto L45;
				L45:	return;
		}

		.method public select()Z 6 {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					bspush 11;
					invokeinterface 2 33 3;		// uicc/toolkit/ToolkitRegistry
					ifne L3;
				L1:	getstatic_a 32;		// reference com/imox/carrierprivileges/carrierprivileges.mReg
					invokeinterface 1 33 8;		// uicc/toolkit/ToolkitRegistry
					putstatic_b 34;		// byte com/imox/carrierprivileges/carrierprivileges.TIMER_ID
					aload_0;
					invokespecial 86;		// com/imox/carrierprivileges/carrierprivileges.fAPK_APDU_NotReceived()Z
					ifeq L3;
				L2:	aload_0;
					invokespecial 82;		// com/imox/carrierprivileges/carrierprivileges.loadTimer()Z
					pop;
				L3:	aload_0;
					invokespecial 90;		// com/imox/carrierprivileges/carrierprivileges.select()Z
					sreturn;
		}

		.method private showMessage(ZZ[BBB)V {
			.stack 5;
			.locals 1;

				L0:	sconst_0;
					sstore 6;
					sload_1;
					ifeq L3;
				L1:	sload_2;
					ifne L3;
				L2:	aload_0;
					aload_3;
					invokespecial 91;		// com/imox/carrierprivileges/carrierprivileges.fShowDisplayTextPopUp([B)B
					sstore 6;
					aload_0;
					sload 6;
					sload 4;
					sload 5;
					sconst_0;
					invokespecial 92;		// com/imox/carrierprivileges/carrierprivileges.fProcessRESAndSendSMS(BBBZ)V
					return;
				L3:	aload_0;
					invokespecial 43;		// com/imox/carrierprivileges/carrierprivileges.fLaunchBrowserCheck()Z
					ifeq L14;
				L4:	sload_1;
					ifeq L6;
				L5:	aload_0;
					aload_3;
					invokespecial 91;		// com/imox/carrierprivileges/carrierprivileges.fShowDisplayTextPopUp([B)B
					sstore 6;
				L6:	sload 6;
					ifne L8;
				L7:	aload_0;
					invokespecial 93;		// com/imox/carrierprivileges/carrierprivileges.launchBrowser()Z
					pop;
				L8:	aload_0;
					sload 6;
					sload 4;
					sload 5;
					sconst_0;
					invokespecial 92;		// com/imox/carrierprivileges/carrierprivileges.fProcessRESAndSendSMS(BBBZ)V
					sload 6;
					ifeq L15;
				L9:	getstatic_b 23;		// boolean com/imox/carrierprivileges/carrierprivileges.bNoResponseUserRetries
					ifeq L15;
				L10:	sload 6;
					bspush 18;
					if_scmpeq L12;
				L11:	sload 6;
					bspush 32;
					if_scmplt L15;
				L12:	getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_3;
					dup2;
					baload;
					sconst_1;
					sadd;
					s2b;
					bastore;
					getfield_a_this 4;		// reference com/imox/carrierprivileges/carrierprivileges.transByteArray
					sconst_3;
					baload;
					sconst_3;
					if_scmpge L15;
				L13:	aload_0;
					invokespecial 82;		// com/imox/carrierprivileges/carrierprivileges.loadTimer()Z
					pop;
					goto L15;
				L14:	aload_0;
					bspush 48;
					sload 4;
					sload 5;
					sconst_1;
					invokespecial 92;		// com/imox/carrierprivileges/carrierprivileges.fProcessRESAndSendSMS(BBBZ)V
				L15:	return;
		}

	}

}
